{
  "name": "recruiter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "recruiter": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.792.0",
    "findit": "^2.0.0",
    "spinnies": "^0.5.1",
    "webpack": "^5.4.0",
    "yazl": "^2.5.1"
  }
}
