{
  "name": "ultra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ultra": "./cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arg": "^4.1.3",
    "aws-sdk": "^2.787.0",
    "chokidar": "^3.4.3",
    "spinnies": "^0.5.1"
  }
}
